#JDBC properties entry for MYSQL server
 
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://localhost:3306/portal
MYSQLJDBC.username=root
MYSQLJDBC.password=Prasbava@143
MYSQLJDBC.dialect=org.hibernate.dialect.MySQLDialect
